spring.datasource.url=jdbc:mysql://localhost:3306/pubstest
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# data.sql file is seeding data