spring.datasource.url=jdbc:mysql://localhost:3306/pubs
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create # change to update in prod mode
spring.sql.init.mode=always #for data seeding in mysql
spring.jpa.defer-datasource-initialization=true # create table first then seed data

# data.sql file is seeding data